#listitem {
color: Grey;
font-size:20px;
}

.paragraph {
	color: Grey;
	font-size: 20px;
}

#background{background-color:Orange;}

#button{
	height:10%;
	width: 10%;
	color: Red; 
	background-color: grey;
	border-radius: 15px;
}

#Header{
	width:99%;
	height:250px;
border: 2px solid black;
background-color: #ef0707;
}

#footer{	
	width: 99%;
	height: 250px;
	border: 2px solid black;
	background-color: #ef0707;
}
.wrap-trivia{height:300px; 
width:450px;
border:5px double green;
padding-left:-5px;
}


.wrap-list{height:100px;
width:450;
border:5px dashed green;}

.wrap-text{color:#ff28e0;
font-size: 2.1em;}

.Header{margin-bottom:10px;}

.navitem{
	list-style-type: none;
	display: inline;
	padding-right: 1.5em;
	color: light blue;
}

#navmenu{
	width: 250px;
	height: 30px;
	margin: auto;
}

a:link{
	color: orange;
}
a:visited{
	color: purple;
}
a:hover{
	color: gray;
}
a:active{
	color: red;
}

#rightside{
	float:right;
	width: 35%;
}

#leftside{
	float: left;
	width: 35%;
}







